# dabom-api-core

./: .env.example  .gitattributes  .gitignore  .lintstagedrc  Dockerfile  Dockerfile.deploy  README.md  build.gradle  docker-compose.deploy.yml  docker-compose.standalone.yml  docker-compose.yml  package-lock.json  package.json  settings.gradle
.gemini/: config.yaml  styleguide.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-form.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  integrate.yml  pr-reviewer.yml
.husky/: pre-commit
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/admin/application/: AdminService.java
src/main/java/com/project/admin/application/dto/: SignInRequest.java
src/main/java/com/project/admin/application/repository/: AdminQueryRepository.java
src/main/java/com/project/admin/core/: Admin.java  AdminRule.java
src/main/java/com/project/admin/infra/entity/: AdminJpaEntity.java
src/main/java/com/project/admin/infra/mapper/: AdminEntityMapper.java
src/main/java/com/project/admin/infra/repository/: AdminJpaRepository.java  AdminQueryRepositoryImpl.java
src/main/java/com/project/admin/web/: AdminController.java
src/main/java/com/project/admin/web/aop/: AdminOnly.java  AdminOnlyAspect.java
src/main/java/com/project/admin/web/dto/: SignInRequest.java
src/main/java/com/project/common/api/response/: ApiResponse.java  TokenRefreshResponse.java
src/main/java/com/project/common/auth/: AuthorizationExtractor.java  JwtTokenUtil.java  LoginInterceptor.java  PasswordHash.java  SignInResult.java  TokenRefreshResult.java
src/main/java/com/project/common/auth/aop/: AdminArgumentResolver.java  AdminId.java  AdminOnly.java  AdminOnlyAspect.java  CustomerArgumentResolver.java  CustomerId.java  OwnerOnly.java  OwnerOnlyAspect.java
src/main/java/com/project/common/auth/enums/: RoleType.java
src/main/java/com/project/common/auth/model/: AuthContext.java
src/main/java/com/project/common/auth/service/: AuthContextService.java
src/main/java/com/project/common/config/: CacheProperties.java  JpaConfig.java  QueryDslConfig.java  R2Config.java  RedisConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/project/common/exception/: ApplicationException.java  BaseException.java  ExceptionAdvice.java
src/main/java/com/project/common/exception/code/: AdminErrorCode.java  AppealErrorCode.java  BaseErrorCode.java  CustomerErrorCode.java  FamilyErrorCode.java  GlobalErrorCode.java  MissionErrorCode.java  OutboxErrorCode.java  PolicyErrorCode.java  RecapErrorCode.java  RewardErrorCode.java  UploadErrorCode.java
src/main/java/com/project/common/util/: BaseEntity.java  LogSanitizer.java  MapStringObjectConverter.java  RedisKeyGenerator.java
src/main/java/com/project/controller/: HomeController.java
src/main/java/com/project/customer/application/: AuthorizationExtractor.java  CustomerController.java  JwtTokenUtil.java  LoginInterceptor.java  SignInService.java
src/main/java/com/project/customer/core/: Role.java
src/main/java/com/project/customer/infra/entity/: BaseJpaEntity.java  CustomerJpaEntity.java  CustomerQuotaJpaEntity.java  FamilyMemberJpaEntity.java
src/main/java/com/project/customer/infra/repository/: CustomerJpaEntityRepository.java  FamilyMemberRepository.java
src/main/java/com/project/customer/web/: CustomerController.java
src/main/java/com/project/customer/web/aop/: CustomerArgumentResolver.java  CustomerId.java  OwnerOnly.java  OwnerOnlyAspect.java
src/main/java/com/project/domain/admin/controller/: AdminController.java
src/main/java/com/project/domain/admin/entity/: Admin.java
src/main/java/com/project/domain/admin/model/: AdminDashboard.java
src/main/java/com/project/domain/usagerecord/: UsageRecordService.java
src/main/java/com/project/example/application/: ExampleService.java
src/main/java/com/project/example/core/: Example.java  ExampleRule.java
src/main/java/com/project/example/web/: ExampleController.java  ExampleWebMapper.java
src/main/java/com/project/family/application/: FamilyService.java
src/main/java/com/project/family/core/: Family.java  FamilyMember.java  FamilyMemberRole.java  FamilyRule.java
src/main/java/com/project/family/web/: FamilyController.java  FamilyMemberWebMapper.java  FamilyWebMapper.java
src/main/java/com/project/global/auth/: AuthorizationExtractor.java  JwtTokenUtil.java  LoginInterceptor.java  PasswordHash.java  SignInResult.java  TokenRefreshResponse.java  TokenRefreshResult.java
src/main/java/com/project/global/config/: CacheProperties.java  JpaConfig.java  KafkaConfig.java  QueryDslConfig.java  R2Config.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/project/global/exception/: ApplicationException.java  BaseException.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/project/global/util/: BaseEntity.java  MapStringObjectConverter.java  MaskingUtils.java  PhoneNumberUtils.java  RedisKeyGenerator.java
src/main/java/com/project/policy/application/: PolicyService.java
src/main/java/com/project/policy/core/: Policy.java  PolicyAssignment.java  PolicyType.java  PolicyUpdateStatus.java  RequireRole.java
src/main/java/com/project/policy/web/: FamilyPolicyController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/project/common/: BuilderSupporter.java  TestFixtureBuilder.java
src/test/java/com/project/common/fixtures/: CustomerFixtures.java  CustomerQuotaFixtures.java  FamilyFixtures.java  FamilyMemberFixtures.java  FamilyQuotaFixtures.java  PolicyAssignmentFixtures.java  PolicyFixtures.java
src/test/java/com/project/controller/: HomeControllerTest.java
src/test/java/com/project/example/application/: ExampleServiceTest.java
src/test/java/com/project/example/web/: ExampleControllerTest.java
src/test/resources/: application-test.yml
(+391 files in other folders)
