# ============================================================================
# Dockerfile for CI/CD Pipeline (Pre-built JAR)
# ============================================================================
# 이 Dockerfile은 CI 파이프라인에서 이미 빌드된 JAR 파일을 사용합니다.
# 로컬 개발 시에는 기존 Dockerfile (멀티스테이지 빌드)을 사용하세요.
# ============================================================================

FROM eclipse-temurin:21-jre

WORKDIR /app

# CI에서 빌드된 JAR 파일 복사
COPY build/libs/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
